# X-Compose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/x/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/python/: gitTask.py  manhua.py  manhua1.py  manhua100.py  manhua150.py  manhua50.py  openMH.html  seleniumStudy.py  test.py
app/src/main/java/com/x/: Test.kt  TestView.kt
app/src/main/java/com/x/compose/: Config.kt  Gather.kt  HomeActivity.kt  MainActivity.kt  Test.kt  TestDataLsit.kt  UserInfoVIew.kt  UserViewModel.kt  test.kt
app/src/main/java/com/x/compose/animate/: AnimateLayout.kt  AnimatePage.kt
app/src/main/java/com/x/compose/animate/state/: AnimatedStatePage.kt
app/src/main/java/com/x/compose/animate/visibility/: AnimatedContentPage.kt  AnimatedVisibilityPage.kt
app/src/main/java/com/x/compose/base/: BasePage.kt
app/src/main/java/com/x/compose/base/ui/: BasePage.kt  BaseScaffold.kt  BaseToolbar.kt
app/src/main/java/com/x/compose/canvas/: CanvasPage.kt
app/src/main/java/com/x/compose/container/: Box.kt  Lazy.kt
app/src/main/java/com/x/compose/container/box/: BoxView.kt
app/src/main/java/com/x/compose/customize/: CustomizePage.kt
app/src/main/java/com/x/compose/data/: NavipageData.kt
app/src/main/java/com/x/compose/home/: HomeItemtView.kt  HomePage.kt
app/src/main/java/com/x/compose/image/: ImagePage.kt  RainbowOverlayPainter.kt
app/src/main/java/com/x/compose/navigation/: HomeNavigation.kt
app/src/main/java/com/x/compose/remember/: Counter.kt
app/src/main/java/com/x/compose/test/: BasicText.kt
app/src/main/java/com/x/compose/text/: BaseTextPage.kt  Text.kt  TextFiled.kt  TextPage.kt  TextString.kt
app/src/main/java/com/x/compose/textfiled/: TextFieldPage.kt
app/src/main/java/com/x/compose/theme/: Color.kt  FontStyle.kt  Theme.kt
app/src/main/java/com/x/compose/utils/: KeyboadUtils.kt  KeyboardHandler.kt
app/src/main/java/com/x/compose/viewgroup/: GridListView.kt
app/src/main/java/com/x/custom/: EditTextViewModel.kt
app/src/main/java/com/x/custom/edittext/: EditText.kt  EditTextUiState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/x/compose/: ExampleUnitTest.kt
(+21 files in other folders)
